<!DOCTYPE HTML>
<html>

<head>
	<title>Javascript Paramitar</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Roll</th>
				<th>Address</th>
				<th>Images</th>
			</tr>
		</thead>
	</table>
	<div class="fr form-group">
		<label for=""></label>
		<label>Name</label></br>
		<input class="form-control" type="text" value="" name="num" placeholder="Name"><br>
		<label>email</label></br>
		<input class="form-control" type="email" value="" name="email" placeholder="Email"><br>
		<label>Roll</label></br>
		<input class="form-control" type="number" value="" name="roll" placeholder="Roll"><br>
		<label>Address</label></br>
		<input class="form-control" type="text" value="" name="address" placeholder="Address"><br>
		<label>Images</label></br>
		<button class="sub btn btn-primary">Add</button>
		<input type="file" name="file" >
	</div>
	<button class="show_btn btn btn-danger">Show</button>
	<button class="hide_btn btn btn-primary">Hide</button>
	<script src="javascript.js"></script>
</body>
</html>